tipo 0 Nodo, 1 Propiedad, 2 Servicio, 3 Ferrocarril, 4 Suerte, 5 Cofre, 6 Impuesto
loc,name,tipo,arg1,arg2
0,salida,0,200 
1,marron,1,60
2,cofre,5,
3,marron1,60
4,impuestos,6,200
5,ferrocarril,3,200
6,blanco,1,100
7,interrogante,4,
8,blanco1,1,100
9,blanco2,1,120
10,carcel,0,
11,magenta,1,140
12,electric_company,2,150
13,magenta1,1,140
14,magenta2,1,160
15,ferrocarril1,3,200
16,naranja,1,180
17,cofre1,5
18,naranja1,1,180
19,naranja2,1,200
20,free_parking,0,
21,rojo,1,220
22,interrogante1,4
23,rojo1,1,220
24,rojo2,1,240
25,ferrocarril2,3,200
26,amarillo,1,260
27,amarillo1,1,260
28,water_works,2,150
29,amarillo2,1,280
30,a_la_carcel,
31,verde,1,300
32,verde1,1,300
33,cofre2,5
34,verde2,1,320
35,ferrocarril3,3,200
36,interrogante2,4
37,azul,1,350
38,luxuri_tax,6,100
39,azul1,1,400